{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sde-intern-task-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "JWT_SECRET": "formBuilder121"
  },
  "observability": {
    "enabled": true
  },

  // Add bindings here as you need them, then run `pnpm cf-typegen` to refresh `Env` types.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "survey-builder-db",
      "database_id": "local-db-id" // This can be anything for local development
    }
  ]
}
